#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/arrouan/workspace/micro_aevol/mini-aevol/SFMT-src-1.4/SFMT.h
stdio.h
-
assert.h
-
inttypes.h
-
inttypes.h
-
SFMT-params.h
/home/arrouan/workspace/micro_aevol/mini-aevol/SFMT-src-1.4/SFMT-params.h
altivec.h
-
emmintrin.h
-

/home/arrouan/workspace/micro_aevol/mini-aevol/SFMT-src-1.4/jump/SFMT-jump.cpp
assert.h
-
stdlib.h
-
ctype.h
-
string.h
-
SFMT-params.h
/home/arrouan/workspace/micro_aevol/mini-aevol/SFMT-src-1.4/jump/SFMT-params.h
SFMT.h
/home/arrouan/workspace/micro_aevol/mini-aevol/SFMT-src-1.4/jump/SFMT.h
SFMT-jump.h
/home/arrouan/workspace/micro_aevol/mini-aevol/SFMT-src-1.4/jump/SFMT-jump.h
SFMT-common.h
/home/arrouan/workspace/micro_aevol/mini-aevol/SFMT-src-1.4/jump/SFMT-common.h

/home/arrouan/workspace/micro_aevol/mini-aevol/SFMT-src-1.4/jump/SFMT-jump.h
../SFMT.h
/home/arrouan/workspace/micro_aevol/mini-aevol/SFMT-src-1.4/SFMT.h

SFMT-src-1.4/./SFMT-common.h
SFMT.h
SFMT-src-1.4/./SFMT.h

SFMT-src-1.4/./SFMT-params.h
SFMT-params607.h
SFMT-src-1.4/./SFMT-params607.h
SFMT-params1279.h
SFMT-src-1.4/./SFMT-params1279.h
SFMT-params2281.h
SFMT-src-1.4/./SFMT-params2281.h
SFMT-params4253.h
SFMT-src-1.4/./SFMT-params4253.h
SFMT-params11213.h
SFMT-src-1.4/./SFMT-params11213.h
SFMT-params19937.h
SFMT-src-1.4/./SFMT-params19937.h
SFMT-params44497.h
SFMT-src-1.4/./SFMT-params44497.h
SFMT-params86243.h
SFMT-src-1.4/./SFMT-params86243.h
SFMT-params132049.h
SFMT-src-1.4/./SFMT-params132049.h
SFMT-params216091.h
SFMT-src-1.4/./SFMT-params216091.h

SFMT-src-1.4/./SFMT-params11213.h

SFMT-src-1.4/./SFMT-params1279.h

SFMT-src-1.4/./SFMT-params132049.h

SFMT-src-1.4/./SFMT-params19937.h

SFMT-src-1.4/./SFMT-params216091.h

SFMT-src-1.4/./SFMT-params2281.h

SFMT-src-1.4/./SFMT-params4253.h

SFMT-src-1.4/./SFMT-params44497.h

SFMT-src-1.4/./SFMT-params607.h

SFMT-src-1.4/./SFMT-params86243.h

SFMT-src-1.4/./SFMT.h
stdio.h
-
assert.h
-
inttypes.h
-
inttypes.h
-
SFMT-params.h
SFMT-src-1.4/./SFMT-params.h
altivec.h
-
emmintrin.h
-

